# SpringBoot-Labs

./: README.md
Lab1/hello-world/hello-world/: pom.xml
Lab1/hello-world/hello-world/src/main/resources/: application.properties
Lab2/Lab advanced/student-portal/: pom.xml
Lab2/Lab advanced/student-portal/src/main/resources/: application.properties
Lab2/Lab basic/spring-thymeleaf-lab/: pom.xml
Lab3/Lab advanced/bookcatalog/: pom.xml
Lab3/Lab advanced/bookcatalog/src/main/resources/: application.properties
Lab3/Lab basic/student-api/: pom.xml
Lab3/Lab basic/student-api/src/main/resources/: application.properties
Lab4/Lab advanced/bookcatalog-jpa/: pom.xml
Lab4/Lab advanced/bookcatalog-jpa/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Lab4/Lab basic/student-management/: pom.xml
Lab4/Lab basic/student-management/src/main/resources/: application.properties
Lab5/Lab basic/redis-lab/: pom.xml
Lab5/Lab basic/redis-lab/src/main/java/com/example/redislab/: RedisLabApplication.java
Lab5/Lab basic/redis-lab/src/main/java/com/example/redislab/config/: RedisConfig.java
Lab5/Lab basic/redis-lab/src/main/java/com/example/redislab/controller/: BookController.java
Lab5/Lab basic/redis-lab/src/main/java/com/example/redislab/model/: Book.java
Lab5/Lab basic/redis-lab/src/main/java/com/example/redislab/repository/: BookRepository.java
Lab5/Lab basic/redis-lab/src/main/java/com/example/redislab/service/: BookService.java
Lab5/Lab basic/redis-lab/src/main/resources/: application.properties
Lab7/Lab advanced/: pom.xml
Lab7/Lab advanced/analytics-service/src/main/java/com/example/analytics/: AnalyticsServiceApplication.java
Lab7/Lab advanced/book-service/src/main/java/com/example/book/: BookServiceApplication.java
Lab7/Lab advanced/config-service/: pom.xml
Lab7/Lab advanced/config-service/src/main/java/com/example/config/: ConfigServiceApplication.java
Lab7/Lab advanced/config-service/src/main/resources/: application.properties
Lab7/Lab advanced/discovery-service/: pom.xml
Lab7/Lab advanced/discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java
Lab7/Lab advanced/user-service/src/main/java/com/example/user/: UserServiceApplication.java
Lab7/Lab basic/eureka-server/: pom.xml
Lab7/Lab basic/order-service/: pom.xml
Lab7/Lab basic/order-service/src/main/resources/: application.properties
Lab7/Lab basic/product-service/: pom.xml
Lab7/Lab basic/product-service/src/main/resources/: application.properties
Lab8/Lab advanced/: pom.xml
Lab8/Lab advanced/src/main/resources/: application.yml
Lab8/Lab basic/api-gateway/: pom.xml
Lab8/Lab basic/eureka-server/: pom.xml
Lab8/Lab basic/order-service/: pom.xml
Lab8/Lab basic/product-service/: pom.xml
Lab9/Lab advanced/: Dockerfile  docker-compose.yml  pom.xml
Lab9/Lab advanced/k8s/: deployment.yaml  namespace.yaml  service.yaml
Lab9/Lab advanced/src/main/resources/: application.properties
Lab9/Lab basic/: Dockerfile  docker-compose.yml  pom.xml
Lab9/Lab basic/k8s/: deployment.yaml  service.yaml
Lab9/Lab basic/src/main/resources/: application.properties
(+88 files in other folders)
